server.port=8081
spring.application.name=Products

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false



spring.datasource.url=jdbc:mysql://localhost:3306/meryem?useSSL=false
spring.datasource.username=root
spring.datasource.password=